buildscript {
    ext {
        springBootVersion = '2.2.8.RELEASE'
    }
    repositories {
        mavenCentral()

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:4.8.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.spotbugs'


ext {
    springCloudVersion = "Hoxton.SR12"
}

spotbugs {
    toolVersion = '4.8.4'
    ignoreFailures = true
    showStackTraces = true
    showProgress = true
    maxHeapSize = '1g'
    reportsDir = file("$buildDir/spotbugs")
    excludeFilter.set(
            file("${projectDir}/bug-filter.xml")
    )
}

group = 'org.larin.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

spotbugs {
    useAuxclasspathFile = true
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation("org.slf4j:slf4j-api:2.0.1")
    testImplementation 'org.slf4j:slf4j-simple:2.0.1'

    testImplementation('org.springframework.security:spring-security-test')
    implementation 'com.github.spotbugs:spotbugs:4.2.0'
    implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.12.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}